# swd392-lesson-plan-exam

./: README.md  package-lock.json  sql.sql
server/LessonPlanExam/LessonPlanExam.API/: ApiConfigurations.cs  LessonPlanExam.API.csproj  LessonPlanExam.API.http  Program.cs  README_overview.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  authentication-test.http  comprehensive-auth-test.http  test-admin-functions.http  test-forgot-password.http  test-update-profile.http
server/LessonPlanExam/LessonPlanExam.API/Attributes/: AuthorizeRolesAttribute.cs
server/LessonPlanExam/LessonPlanExam.API/Controllers/: AccountController.cs  ExamAttemptController.cs  ExamController.cs  ExamMatrixController.cs  FileUploadController.cs  LessonPlanController.cs  QuestionBankController.cs  QuestionController.cs  QuestionDifficultyController.cs  SlotPlanController.cs  TestController.cs  TestEmailConfigController.cs
server/LessonPlanExam/LessonPlanExam.API/Documentation/: FluentValidation-AutoValidation-README.md  README_after_scaffold_todo.md  README_conventions.md  README_overview.md
server/LessonPlanExam/LessonPlanExam.API/Middlewares/: ExceptionMiddleware.cs
server/LessonPlanExam/LessonPlanExam.API/Properties/: launchSettings.json
server/LessonPlanExam/LessonPlanExam.Services/: LessonPlanExam.Services.csproj  ServiceConfigurations.cs
server/LessonPlanExam/LessonPlanExam.Services/Configuration/: AuthenticationSettings.cs  FileUploadConfiguration.cs  GeminiApiSettings.cs
server/LessonPlanExam/LessonPlanExam.Services/Documentation/: DocumentGenerationService.md
server/LessonPlanExam/LessonPlanExam.Services/Helpers/: PasswordHelper.cs
server/LessonPlanExam/LessonPlanExam.Services/Interfaces/: IAccountService.cs  IAttemptService.cs  IEmailService.cs  IExamMatrixService.cs  IExamService.cs  IFileUploadService.cs  IJwtService.cs  ILessonPlanAiGenerationService.cs  ILessonPlanFileGenerationService.cs  ILessonPlanService.cs  IQuestionBankService.cs  IQuestionDifficultyService.cs  IQuestionService.cs  ISlotPlanService.cs
server/LessonPlanExam/LessonPlanExam.Services/Mapping/: AccountMappers.cs  AccountMappingExtensions.cs  FileUploadMappers.cs  LessonPlanMappers.cs  SlotPlanMappers.cs
server/LessonPlanExam/LessonPlanExam.Services/Services/: AccountService.cs  AttemptService.cs  EmailService.cs  ExamMatrixService.cs  ExamService.cs  FileUploadService.cs  JwtService.cs  LessonPlanAiGenerationService.cs  LessonPlanFileGenerationService.cs  LessonPlanService.cs  (+4 more)
(+268 files in other folders)
